<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="91ff7ba5-9bc5-4224-a38b-e8da20bc0c1f" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1a295t82lD311OrC719JzRmNMLZ" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="91ff7ba5-9bc5-4224-a38b-e8da20bc0c1f" name="Default Changelist" comment="" />
      <created>1585922641781</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1585922641781</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="644" y="380" key="com.intellij.ide.util.TipDialog" timestamp="1585923194698">
      <screen x="56" y="27" width="1864" height="1053" />
    </state>
    <state x="644" y="380" key="com.intellij.ide.util.TipDialog/56.27.1864.1053/1920.0.1680.1050@56.27.1864.1053" timestamp="1585923194698" />
  </component>
</project>